{
  "name": "k4prox",
  "scripts": {
    "dev": "wails dev",
    "build": "wails build",
    "generate": "wails generate module",
    "update:dependencies": "npm run update:dependencies:frontend && npm run update:dependencies:backend",
    "update:dependencies:backend": "go get -u all",
    "update:dependencies:frontend": "cd frontend && npm run update:dependencies"
  },
  "author": {
    "name": "Damian Sieradzki"
  }
}
